<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Exercício 5.2 - JavaScript DOM</h1>
    <main class='main-content'>
      <section class="center-content">
        <p>Olá</p>
      </section>
      <section class="left-content">       
        <img src="https://picsum.photos/200" class="small-image">
      </section>
      <section class="right-content">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>0</li>
        </ul>
      </section>
      <h3 class="description">Olá, Mundo!</h3>
      <h3 class="description">Hello World!</h3>
      <h3 class="description">헬로월드!</h3>
    </main>
    <script>
      let leftContent = document.getElementsByClassName("right-content");
      leftContent.parentNode.remove(leftContent);
      let center = document.querySelector("center-content");
      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>